<!DOCTYPE html>
<html>
<head> </head>
<body><h1> REGINA’S BLOG </h1>
<h2> Los lugares que debes conocer en México </h2>
sí deseas conocer uno de los países más pintorescos del mundo, México es para ti, es por eso que hemos realizado una lista de los 7 lugares que debes visitar.
Ciudad de México <br>
San Miguel de Allende <br>
Puebla <br>
Guanajuato <br>
Oaxaca <br>
San Cristóbal de las Casas <br>
<p><em> Ciudad de México </em>: esta ciudad tiene un bonito casco antiguo que gira alrededor del Zócalo, ruinas de civilizaciones antiguas como las del Templo Mayor, museos interesantes como el de Frida Kahlo y barrios con encanto como el de San Ángel y Coyoacán. </p>
<p> <em> San miguel de Allende </em>: la ciudad es como un lienzo de colores vivos en la que es obligado perderse por su centro histórico. Sus calles empedradas rodeadas de color, la arquitectura colonial de sus casas, los mercados de artesanías, sus plazas e iglesias antiguas forman un conjunto difícil de superar. </p>
<p><em>Puebla </em>: Situada al pie del volcán Popocatépetl, esta ciudad enamora a primera vista por su centro histórico de arquitectura colonial con algunas joyas como la Catedral, la Biblioteca Palafoxiana, el Templo de San Francisco, la Calle Santa Clara y el Barrio de los Artista. </p>
<p><em> Guanajuato</em>: Además de disfrutar del buen ambiente estudiantil y de la colorida arquitectura, merece la pena visitar alguna de sus maravillas como el Teatro Juárez, el Mirador del Pípila, el Museo Casa Diego de Rivera, la Universidad o la Basílica Colegiata de Nuestra Señora de Guanajuato, entre otros. </p>
<p><em> Oaxaca </em>: Oaxaca enamora a todos los viajeros por sus ancestrales tradiciones, su belleza arquitectónica y su magnífica gastronomía, además de sus numerosos puntos de interés como el Templo de Santo Domingo de Guzmán, el Jardín Etnobotánico o la Catedral Metropolitana. </p>
<p><em> San Cristóbal de las casas </em> : San Cristóbal de Las Casas, situada en el bonito estado de Chiapas, es una ciudad fotogénica. Reconocido como Pueblo Mágico, destaca por sus edificios coloniales y su ambiente bohemio, lleno de lugares para relajarse mientras disfrutas de la vida. </p>
<h4>Contacto</h4>
<a href="rechis.chan@gmail.com">Enviar mail.</a>
</body></html>

